{
  "name": "varuna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "gray-matter": "^4.0.3",
    "marked": "^4.0.17",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^6.0.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/marked": "^4.0.3",
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "daisyui": "^2.39.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-processor-html": "^1.0.0",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
